|MyComputer
CLOCK_50 => CLOCK_50.IN2
HEX0[0] << Disp2cNum:dnum.H0
HEX0[1] << Disp2cNum:dnum.H0
HEX0[2] << Disp2cNum:dnum.H0
HEX0[3] << Disp2cNum:dnum.H0
HEX0[4] << Disp2cNum:dnum.H0
HEX0[5] << Disp2cNum:dnum.H0
HEX0[6] << Disp2cNum:dnum.H0
HEX1[0] << Disp2cNum:dnum.H1
HEX1[1] << Disp2cNum:dnum.H1
HEX1[2] << Disp2cNum:dnum.H1
HEX1[3] << Disp2cNum:dnum.H1
HEX1[4] << Disp2cNum:dnum.H1
HEX1[5] << Disp2cNum:dnum.H1
HEX1[6] << Disp2cNum:dnum.H1
HEX2[0] << Disp2cNum:dnum.H2
HEX2[1] << Disp2cNum:dnum.H2
HEX2[2] << Disp2cNum:dnum.H2
HEX2[3] << Disp2cNum:dnum.H2
HEX2[4] << Disp2cNum:dnum.H2
HEX2[5] << Disp2cNum:dnum.H2
HEX2[6] << Disp2cNum:dnum.H2
HEX3[0] << Disp2cNum:dnum.H3
HEX3[1] << Disp2cNum:dnum.H3
HEX3[2] << Disp2cNum:dnum.H3
HEX3[3] << Disp2cNum:dnum.H3
HEX3[4] << Disp2cNum:dnum.H3
HEX3[5] << Disp2cNum:dnum.H3
HEX3[6] << Disp2cNum:dnum.H3
HEX4[0] << DispHex:dh.H0
HEX4[1] << DispHex:dh.H0
HEX4[2] << DispHex:dh.H0
HEX4[3] << DispHex:dh.H0
HEX4[4] << DispHex:dh.H0
HEX4[5] << DispHex:dh.H0
HEX4[6] << DispHex:dh.H0
HEX5[0] << DispHex:dh.H1
HEX5[1] << DispHex:dh.H1
HEX5[2] << DispHex:dh.H1
HEX5[3] << DispHex:dh.H1
HEX5[4] << DispHex:dh.H1
HEX5[5] << DispHex:dh.H1
HEX5[6] << DispHex:dh.H1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
LEDR[0] << CPU:cpu.GPO
LEDR[1] << CPU:cpu.GPO
LEDR[2] << CPU:cpu.GPO
LEDR[3] << CPU:cpu.GPO
LEDR[4] << CPU:cpu.GPO
LEDR[5] << CPU:cpu.GPO
LEDR[6] << CPU:cpu.Debug
LEDR[7] << CPU:cpu.Debug
LEDR[8] << CPU:cpu.Debug
LEDR[9] << CPU:cpu.Debug
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|MyComputer|CPU:cpu
Din[0] => Din[0].IN1
Din[1] => Din[1].IN1
Din[2] => Din[2].IN1
Din[3] => Din[3].IN1
Din[4] => Din[4].IN1
Din[5] => Din[5].IN1
Din[6] => Din[6].IN1
Din[7] => Din[7].IN1
Sample => Sample.IN1
Btns[0] => Btns[0].IN1
Btns[1] => Btns[1].IN1
Btns[2] => Btns[2].IN1
Clock => Clock.IN17
Reset => IP.OUTPUTSELECT
Reset => IP.OUTPUTSELECT
Reset => IP.OUTPUTSELECT
Reset => IP.OUTPUTSELECT
Reset => IP.OUTPUTSELECT
Reset => IP.OUTPUTSELECT
Reset => IP.OUTPUTSELECT
Reset => IP.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => Reg.OUTPUTSELECT
Reset => comb.IN1
Turbo => Turbo.IN1
Dout[0] <= Reg[30][0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Reg[30][1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Reg[30][2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Reg[30][3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Reg[30][4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Reg[30][5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Reg[30][6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Reg[30][7].DB_MAX_OUTPUT_PORT_TYPE
Dval <= Reg[29][7].DB_MAX_OUTPUT_PORT_TYPE
GPO[0] <= Reg[29][0].DB_MAX_OUTPUT_PORT_TYPE
GPO[1] <= Reg[29][1].DB_MAX_OUTPUT_PORT_TYPE
GPO[2] <= Reg[29][2].DB_MAX_OUTPUT_PORT_TYPE
GPO[3] <= Reg[29][3].DB_MAX_OUTPUT_PORT_TYPE
GPO[4] <= Reg[29][4].DB_MAX_OUTPUT_PORT_TYPE
GPO[5] <= Reg[29][5].DB_MAX_OUTPUT_PORT_TYPE
Debug[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Debug[1] <= Reg[31][3].DB_MAX_OUTPUT_PORT_TYPE
Debug[2] <= Reg[31][4].DB_MAX_OUTPUT_PORT_TYPE
Debug[3] <= Reg[31][5].DB_MAX_OUTPUT_PORT_TYPE
IP[0] <= IP[0].DB_MAX_OUTPUT_PORT_TYPE
IP[1] <= IP[1].DB_MAX_OUTPUT_PORT_TYPE
IP[2] <= IP[2].DB_MAX_OUTPUT_PORT_TYPE
IP[3] <= IP[3].DB_MAX_OUTPUT_PORT_TYPE
IP[4] <= IP[4].DB_MAX_OUTPUT_PORT_TYPE
IP[5] <= IP[5].DB_MAX_OUTPUT_PORT_TYPE
IP[6] <= IP[6].DB_MAX_OUTPUT_PORT_TYPE
IP[7] <= IP[7].DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:tbo
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:datain0
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:datain1
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:datain2
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:datain3
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:datain4
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:datain5
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:datain6
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:datain7
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:sample
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:btns2
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:btns1
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:btns0
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|DectectFallingEdge:pb[0].dfe
Clock => Clock.IN1
btn_sync => btn_sync.IN1
fe <= fe.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|DectectFallingEdge:pb[0].dfe|Debounce:bnt
clk => clk.IN1
x => x.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|DectectFallingEdge:pb[0].dfe|Debounce:bnt|Synchroniser:sync
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|DectectFallingEdge:pb[1].dfe
Clock => Clock.IN1
btn_sync => btn_sync.IN1
fe <= fe.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|DectectFallingEdge:pb[1].dfe|Debounce:bnt
clk => clk.IN1
x => x.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|DectectFallingEdge:pb[1].dfe|Debounce:bnt|Synchroniser:sync
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|DectectFallingEdge:pb[2].dfe
Clock => Clock.IN1
btn_sync => btn_sync.IN1
fe <= fe.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|DectectFallingEdge:pb[2].dfe|Debounce:bnt
clk => clk.IN1
x => x.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|DectectFallingEdge:pb[2].dfe|Debounce:bnt|Synchroniser:sync
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|DectectFallingEdge:pb[3].dfe
Clock => Clock.IN1
btn_sync => btn_sync.IN1
fe <= fe.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|DectectFallingEdge:pb[3].dfe|Debounce:bnt
clk => clk.IN1
x => x.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|DectectFallingEdge:pb[3].dfe|Debounce:bnt|Synchroniser:sync
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|AsyncROM:Pmem
addr[0] => Decoder0.IN7
addr[1] => Decoder0.IN6
addr[2] => Decoder0.IN5
addr[3] => Decoder0.IN4
addr[4] => Decoder0.IN3
addr[5] => Decoder0.IN2
addr[6] => Decoder0.IN1
addr[7] => Decoder0.IN0
data[0] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= <GND>
data[8] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= <GND>
data[18] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= <GND>
data[24] <= <GND>
data[25] <= <GND>
data[26] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= <GND>
data[28] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[32] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[33] <= <GND>
data[34] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Disp2cNum:dnum
x[0] => comb.DATAA
x[0] => Add0.IN9
x[1] => comb.DATAA
x[1] => Add0.IN8
x[2] => comb.DATAA
x[2] => Add0.IN7
x[3] => comb.DATAA
x[3] => Add0.IN6
x[4] => comb.DATAA
x[4] => Add0.IN5
x[5] => comb.DATAA
x[5] => Add0.IN4
x[6] => comb.DATAA
x[6] => Add0.IN3
x[7] => neg.IN4
H0[0] <= DispDec:dd0.segs
H0[1] <= DispDec:dd0.segs
H0[2] <= DispDec:dd0.segs
H0[3] <= DispDec:dd0.segs
H0[4] <= DispDec:dd0.segs
H0[5] <= DispDec:dd0.segs
H0[6] <= DispDec:dd0.segs
H1[0] <= DispDec:dd1.segs
H1[1] <= DispDec:dd1.segs
H1[2] <= DispDec:dd1.segs
H1[3] <= DispDec:dd1.segs
H1[4] <= DispDec:dd1.segs
H1[5] <= DispDec:dd1.segs
H1[6] <= DispDec:dd1.segs
H2[0] <= DispDec:dd2.segs
H2[1] <= DispDec:dd2.segs
H2[2] <= DispDec:dd2.segs
H2[3] <= DispDec:dd2.segs
H2[4] <= DispDec:dd2.segs
H2[5] <= DispDec:dd2.segs
H2[6] <= DispDec:dd2.segs
H3[0] <= DispDec:dd3.segs
H3[1] <= DispDec:dd3.segs
H3[2] <= DispDec:dd3.segs
H3[3] <= DispDec:dd3.segs
H3[4] <= DispDec:dd3.segs
H3[5] <= DispDec:dd3.segs
H3[6] <= DispDec:dd3.segs
enable => enable.IN1


|MyComputer|Disp2cNum:dnum|DispDec:dd0
x[0] => Mod0.IN11
x[0] => Div0.IN11
x[0] => WideOr0.IN0
x[1] => Mod0.IN10
x[1] => Div0.IN10
x[1] => WideOr0.IN1
x[2] => Mod0.IN9
x[2] => Div0.IN9
x[2] => WideOr0.IN2
x[3] => Mod0.IN8
x[3] => Div0.IN8
x[3] => WideOr0.IN3
x[4] => Mod0.IN7
x[4] => Div0.IN7
x[4] => WideOr0.IN4
x[5] => Mod0.IN6
x[5] => Div0.IN6
x[5] => WideOr0.IN5
x[6] => Mod0.IN5
x[6] => Div0.IN5
x[6] => WideOr0.IN6
x[7] => Mod0.IN4
x[7] => Div0.IN4
x[7] => WideOr0.IN7
neg => eno.DATAA
neg => n.DATAA
enable => enable.IN1
xo[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
eno <= eno.DB_MAX_OUTPUT_PORT_TYPE
segs[0] <= SSeg:converter.segs
segs[1] <= SSeg:converter.segs
segs[2] <= SSeg:converter.segs
segs[3] <= SSeg:converter.segs
segs[4] <= SSeg:converter.segs
segs[5] <= SSeg:converter.segs
segs[6] <= SSeg:converter.segs


|MyComputer|Disp2cNum:dnum|DispDec:dd0|SSeg:converter
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Disp2cNum:dnum|DispDec:dd1
x[0] => Mod0.IN11
x[0] => Div0.IN11
x[0] => WideOr0.IN0
x[1] => Mod0.IN10
x[1] => Div0.IN10
x[1] => WideOr0.IN1
x[2] => Mod0.IN9
x[2] => Div0.IN9
x[2] => WideOr0.IN2
x[3] => Mod0.IN8
x[3] => Div0.IN8
x[3] => WideOr0.IN3
x[4] => Mod0.IN7
x[4] => Div0.IN7
x[4] => WideOr0.IN4
x[5] => Mod0.IN6
x[5] => Div0.IN6
x[5] => WideOr0.IN5
x[6] => Mod0.IN5
x[6] => Div0.IN5
x[6] => WideOr0.IN6
x[7] => Mod0.IN4
x[7] => Div0.IN4
x[7] => WideOr0.IN7
neg => eno.DATAA
neg => n.DATAA
enable => enable.IN1
xo[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
eno <= eno.DB_MAX_OUTPUT_PORT_TYPE
segs[0] <= SSeg:converter.segs
segs[1] <= SSeg:converter.segs
segs[2] <= SSeg:converter.segs
segs[3] <= SSeg:converter.segs
segs[4] <= SSeg:converter.segs
segs[5] <= SSeg:converter.segs
segs[6] <= SSeg:converter.segs


|MyComputer|Disp2cNum:dnum|DispDec:dd1|SSeg:converter
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Disp2cNum:dnum|DispDec:dd2
x[0] => Mod0.IN11
x[0] => Div0.IN11
x[0] => WideOr0.IN0
x[1] => Mod0.IN10
x[1] => Div0.IN10
x[1] => WideOr0.IN1
x[2] => Mod0.IN9
x[2] => Div0.IN9
x[2] => WideOr0.IN2
x[3] => Mod0.IN8
x[3] => Div0.IN8
x[3] => WideOr0.IN3
x[4] => Mod0.IN7
x[4] => Div0.IN7
x[4] => WideOr0.IN4
x[5] => Mod0.IN6
x[5] => Div0.IN6
x[5] => WideOr0.IN5
x[6] => Mod0.IN5
x[6] => Div0.IN5
x[6] => WideOr0.IN6
x[7] => Mod0.IN4
x[7] => Div0.IN4
x[7] => WideOr0.IN7
neg => eno.DATAA
neg => n.DATAA
enable => enable.IN1
xo[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
eno <= eno.DB_MAX_OUTPUT_PORT_TYPE
segs[0] <= SSeg:converter.segs
segs[1] <= SSeg:converter.segs
segs[2] <= SSeg:converter.segs
segs[3] <= SSeg:converter.segs
segs[4] <= SSeg:converter.segs
segs[5] <= SSeg:converter.segs
segs[6] <= SSeg:converter.segs


|MyComputer|Disp2cNum:dnum|DispDec:dd2|SSeg:converter
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Disp2cNum:dnum|DispDec:dd3
x[0] => Mod0.IN11
x[0] => Div0.IN11
x[0] => WideOr0.IN0
x[1] => Mod0.IN10
x[1] => Div0.IN10
x[1] => WideOr0.IN1
x[2] => Mod0.IN9
x[2] => Div0.IN9
x[2] => WideOr0.IN2
x[3] => Mod0.IN8
x[3] => Div0.IN8
x[3] => WideOr0.IN3
x[4] => Mod0.IN7
x[4] => Div0.IN7
x[4] => WideOr0.IN4
x[5] => Mod0.IN6
x[5] => Div0.IN6
x[5] => WideOr0.IN5
x[6] => Mod0.IN5
x[6] => Div0.IN5
x[6] => WideOr0.IN6
x[7] => Mod0.IN4
x[7] => Div0.IN4
x[7] => WideOr0.IN7
neg => eno.DATAA
neg => n.DATAA
enable => enable.IN1
xo[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
eno <= eno.DB_MAX_OUTPUT_PORT_TYPE
segs[0] <= SSeg:converter.segs
segs[1] <= SSeg:converter.segs
segs[2] <= SSeg:converter.segs
segs[3] <= SSeg:converter.segs
segs[4] <= SSeg:converter.segs
segs[5] <= SSeg:converter.segs
segs[6] <= SSeg:converter.segs


|MyComputer|Disp2cNum:dnum|DispDec:dd3|SSeg:converter
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|DispHex:dh
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
H0[0] <= SSeg:H0SS.segs
H0[1] <= SSeg:H0SS.segs
H0[2] <= SSeg:H0SS.segs
H0[3] <= SSeg:H0SS.segs
H0[4] <= SSeg:H0SS.segs
H0[5] <= SSeg:H0SS.segs
H0[6] <= SSeg:H0SS.segs
H1[0] <= SSeg:H1SS.segs
H1[1] <= SSeg:H1SS.segs
H1[2] <= SSeg:H1SS.segs
H1[3] <= SSeg:H1SS.segs
H1[4] <= SSeg:H1SS.segs
H1[5] <= SSeg:H1SS.segs
H1[6] <= SSeg:H1SS.segs


|MyComputer|DispHex:dh|SSeg:H0SS
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|DispHex:dh|SSeg:H1SS
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Debounce:db
clk => clk.IN1
x => x.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Debounce:db|Synchroniser:sync
clk => out~reg0.CLK
clk => y.CLK
in => y.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


